MONGODB_URI=mongodb+srv://vs4440229:Jaihind9548@jj.cpjqyqo.mongodb.net/?retryWrites=true&w=majority&appName=JJ
CLOUDINARY_NAME= "dilowwwso"
CLOUDINARY_KEY=586869419114562
CLOUDINARY_SECRET=0f2lxZ2zDpI2Xz72qw2tLduzUvU
